{
  "name": "@openclaw-channel/shellbot-chat",
  "version": "1.0.5",
  "description": "OpenClaw Shellbot Chat channel plugin — MQTT-based IM bridge",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "mqtt": "^4.3.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "shellbot-chat",
      "label": "Shellbot Chat",
      "selectionLabel": "Shellbot Chat (MQTT plugin)",
      "docsPath": "/channels/shellbot-chat",
      "docsLabel": "shellbot-chat",
      "blurb": "MQTT-based IM bridge; configure an API key to connect.",
      "order": 90
    },
    "install": {
      "npmSpec": "@openclaw/shellbot-chat",
      "localPath": ".",
      "defaultChoice": "local"
    }
  }
}
